{
  "compilerOptions" : {
    "target": "es2017",
    "allowJs": false,
    "sourceMap": true,
    "removeComments": false,
    "strict": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "baseUrl": "./src"
  },
  "paths":{
    "~/*": ["./*"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./src/**/*.test.ts"
  ],
  "parcelTsPluginOptions": {
    "transpileOnly": false
  }
}
